# project-model

./: Armadillo.jenkinsfile  armadillo.pro  armadillo.pro.txt  build.gradle  lombok.config  schema.txt
src/main/java/: Main.java
src/main/java/icons/: SdkIcons.java
src/main/java/org/armadillo/core/: DebugWindow.form  DebugWindow.java  DebugWindowProvider.java
src/main/java/org/armadillo/core/actions/: SaveNodeAction.java
src/main/java/org/armadillo/core/components/buttons/: ClearButton.java  DeleteButton.java  DiffButton.java  FlowButton.java  SettingsButton.java  SnapButton.java
src/main/java/org/armadillo/core/components/handlers/: DiffHandler.java  DropdownHandler.java  LastSelected.java  NodeHandler.java  ProjectConfig.java  ReachServices.java  ReachSomeServices.java  SelectionHandler.java  Side.java  SnapHandler.java  TreeHandler.java
src/main/java/org/armadillo/core/components/toolbar/: DebuggerWindowContent.java
src/main/java/org/armadillo/core/components/views/: DeleteAction.java  DiffAction.java  DiffView.java
src/main/java/org/armadillo/core/components/views/code/: MethodBlockView.java
src/main/java/org/armadillo/core/components/views/flow/: FlowSideView.java  FlowView.java  MetalSnapSliderUI.java
src/main/java/org/armadillo/core/components/views/settings/: DebugFrameCellRenderer.java  KeyMouseListener.java  KeyPopup.java  KeySelectionListener.java  SettingsView.java
src/main/java/org/armadillo/core/constants/: MessageDialogues.java  TextConstants.java
src/main/java/org/armadillo/core/license/: CheckLicense.java
src/main/java/org/armadillo/core/listeners/: DebugGutterIconRenderer.java  IconGutterListener.java  MyXDebugSessionListener.java  SessionStartedListener.java
src/main/java/org/armadillo/core/services/: ComponentService.java  ParserService.java  PersistencyService.java
src/main/java/org/armadillo/core/tree/components/: DebugColor.java  DebugFrame.java  DebugNode.java  DebugNodeContainer.java  DebugTreeManager.java  DebugTreeRenderer.java  DebuggerTreeModelListener.java
src/main/java/org/armadillo/core/util/: DebugContainerConverter.java  GsonLocalDateTime.java  HelperUtil.java
src/main/java/org/intellij/sdk/project/model/: ComputeChildrenService.java  DebugWindow.form  DebugWindow.java  DebugWindowProvider.java  DebuggerTreeRenderer.java  DebuggerWindow.form  DebuggerWindow.java  DiffService.java  Helper.java  MyNode.java  MyPostStartupActivity.java  MyToolWindow.form  MyToolWindow.java  MyToolWindowFactory.java  NodeNavigator.java  NodeNavigatorService.java  Parser.java  ParserService.java  PersistencyService.java  ShowDebuggers.java  SnapDebugger.java  SnapService.java  Task.java  XDebuggerAssertions.java  XDebuggerTestUtil.java  XTestCompositeNode.java  XTestContainer.java  XTestEvaluationCallback.java  XTestValueNode.java
src/main/java/org/intellij/sdk/project/model/actions/: SaveNodeAction.java
src/main/java/org/intellij/sdk/project/model/components/: AbstractToolHandler.java  BorderHandler.java  ButtonHandler.java  ButtonType.java  ClearHandler.java  CollapseTreeHandler.java  DebuggerToolbar.java  DebuggerTreeRenderer.java  DeleteHandler.java  DiffHandler.java  DiffRefHandler.java  DiffSavedNodesView.java  DropdownHandler.java  DropdownObserver.java  ExpandTreeHandler.java  SaveHandler.java  SavedNodesSettingsView.java  SavedNodesView.java  SessionStartedListener.java  SettingsPanel.java  SnapHandler.java  ToolHandler.java  UploadNodesView.java
src/main/java/org/intellij/sdk/project/model/components/buttons/: ClearButton.java  DeleteButton.java  DiffButton.java  SettingsButton.java  SnapButton.java  ToolbarButton.java
src/main/java/org/intellij/sdk/project/model/components/handlers/: ButtonHandler.java  ClearButton.java  ClearHandler.java  CollapseTreeHandler.java  DebuggerTreeRenderer.java  DeleteHandler.java  DiffButton.java  DiffHandler.java  DiffRefHandler.java  DropdownHandler.java  ExpandTreeHandler.java  ExportHandler.java  LastSelected.java  NodeHandler.java  ProjectConfig.java  ReachServices.java  SaveHandler.java  SelectionHandler.java  Side.java  SnapButton.java  SnapHandler.java  ToolHandler.java  ToolbarButton.java  TreeHandler.java
src/main/java/org/intellij/sdk/project/model/components/toolbar/: DebuggerToolbar.java  DebuggerWindowContent.java
src/main/java/org/intellij/sdk/project/model/components/views/: DeleteAction.java  DiffAction.java  DiffNodesView.java  DiffSavedNodesView.java  DiffView.java  ExpandableSettingsView.java  KeyPopup.java  SettingsNodesView.java  (+3 more)
src/main/java/org/intellij/sdk/project/model/constants/: MessageDialogues.java  TextConstants.java
src/main/java/org/intellij/sdk/project/model/listeners/: DebugGutterIconRenderer.java  DebuggerTreeModelListener.java  IconGutterListener.java  MyGutterIconRenderer.java  SessionStartedListener.java
src/main/java/org/intellij/sdk/project/model/services/: AppStateService.java  ButtonEnablingService.java  ComponentService.java  ComputeChildrenService.java  DebugNodeConverter.java  DebuggerWindowProvider.java  DiffService.java  NodeNavigatorService.java  ParserService.java  PersistencyService.java  SnapService.java
src/main/java/org/intellij/sdk/project/model/util/: DebugContainerConverter.java  DebugNodeConverter.java  GsonLocalDateTime.java  HelperUtil.java
src/main/java/org/intellij/sdk/project/model/xnodes/: DebugNode.java  XTestCompositeNode.java  XTestContainer.java  XTestValueNode.java
src/main/resources/: des.txt  log4j.properties  log4j2.properties
src/test/java/org/armadillo/core/services/: ParserServiceTest.java
src/test/java/org/intellij/sdk/project/model/: DiffServiceTest.java  ParserServiceTest.java
src/test/java/org/intellij/sdk/project/model/services/: DiffServiceTest.java  ParserServiceTest.java
src/test/resources/nodeAsString/: corrupted-strings.txt  destination-numbers.txt  diff-result-numbers-expanded.txt  diff-result-numbers.txt  expected-converted-node.txt  source-numbers.txt  source.txt
src/test/resources/nodeAsString/corner-case-1/: expected-diff-fail.txt  expected-diff.txt  original.txt  revised.txt
(+13 files in other folders)
