pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                git branch: 'Add-Jenkins-Pipeline',
                url: 'https://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@github.com/hmaziad/project-model.git'
            }
        }

        stage('Build') {
            steps {
                bat './gradlew buildPlugin'
            }
        }

        stage('unzip') {
            steps {
                bat 'tar -xf build\\distributions\\project_model.zip'
            }
        }

        stage('obfuscate') {
            steps {
                bat 'gradle copyDepends'
                echo 'Copied dependencies'
                bat 'java -jar D:\\devtools\\proguard-7.3.2\\lib\\proguard.jar @armadillo.pro'
                echo 'Obfuscated project model jar'
                bat 'copy project_model.jar project_model\\lib /b/v/y'
                bat '7z a project_model.zip project_model'
            }
        }
    }
}