#java -jar D:\devtools\proguard-7.3.2\lib\proguard.jar @D:\devtools\proguard-7.3.2\armadillo.pro

-injars D:\sno\plugin-development\project-model\build\libs\project_model.jar
-outjars D:\keys\code\project_model\lib\project_model.jar

-dontnote
-dontwarn

-libraryjars C:/jdk11.0.8/jmods/java.base.jmod
-libraryjars C:/jdk11.0.8/jmods/java.compiler.jmod
-libraryjars C:/jdk11.0.8/jmods/java.datatransfer.jmod
-libraryjars C:/jdk11.0.8/jmods/java.desktop.jmod
-libraryjars C:/jdk11.0.8/jmods/java.instrument.jmod
-libraryjars C:/jdk11.0.8/jmods/java.logging.jmod
-libraryjars C:/jdk11.0.8/jmods/java.management.jmod
-libraryjars C:/jdk11.0.8/jmods/java.management.rmi.jmod
-libraryjars C:/jdk11.0.8/jmods/java.naming.jmod
-libraryjars C:/jdk11.0.8/jmods/java.net.http.jmod
-libraryjars C:/jdk11.0.8/jmods/java.prefs.jmod
-libraryjars C:/jdk11.0.8/jmods/java.rmi.jmod
-libraryjars C:/jdk11.0.8/jmods/java.scripting.jmod
-libraryjars C:/jdk11.0.8/jmods/java.se.jmod
-libraryjars C:/jdk11.0.8/jmods/java.security.jgss.jmod
-libraryjars C:/jdk11.0.8/jmods/java.security.sasl.jmod
-libraryjars C:/jdk11.0.8/jmods/java.smartcardio.jmod
-libraryjars C:/jdk11.0.8/jmods/java.sql.jmod
-libraryjars C:/jdk11.0.8/jmods/java.sql.rowset.jmod
-libraryjars C:/jdk11.0.8/jmods/java.transaction.xa.jmod
-libraryjars C:/jdk11.0.8/jmods/java.xml.crypto.jmod
-libraryjars C:/jdk11.0.8/jmods/java.xml.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.accessibility.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.aot.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.attach.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.charsets.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.compiler.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.crypto.cryptoki.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.crypto.ec.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.crypto.mscapi.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.dynalink.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.editpad.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.hotspot.agent.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.httpserver.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.internal.ed.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.internal.jvmstat.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.internal.le.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.internal.opt.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.internal.vm.ci.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.internal.vm.compiler.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.internal.vm.compiler.management.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.jartool.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.javadoc.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.jcmd.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.jconsole.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.jdeps.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.jdi.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.jdwp.agent.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.jfr.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.jlink.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.jshell.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.jsobject.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.jstatd.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.localedata.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.management.agent.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.management.jfr.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.management.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.naming.dns.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.naming.ldap.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.naming.rmi.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.net.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.pack.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.rmic.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.scripting.nashorn.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.scripting.nashorn.shell.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.sctp.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.security.auth.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.security.jgss.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.unsupported.desktop.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.unsupported.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.xml.dom.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.zipfs.jmod

-libraryjars D:\keys\code\project_model\lib\slf4j-api-2.0.0-alpha1.jar
-libraryjars D:\keys\code\project_model\lib\annotations-13.0.jar
-libraryjars D:\keys\code\project_model\lib\bcpkix-jdk15on-1.69.jar
-libraryjars D:\keys\code\project_model\lib\bcprov-jdk15on-1.69.jar
-libraryjars D:\keys\code\project_model\lib\bcutil-jdk15on-1.69.jar
-libraryjars D:\keys\code\project_model\lib\commons-collections-3.2.jar
-libraryjars D:\keys\code\project_model\lib\guava-11.0.2.jar
-libraryjars D:\keys\code\project_model\lib\jsr305-1.3.9.jar
-libraryjars D:\keys\code\project_model\lib\kotlin-stdlib-1.5.31.jar
-libraryjars D:\keys\code\project_model\lib\kotlin-stdlib-common-1.5.31.jar
-libraryjars D:\keys\code\project_model\lib\kotlin-stdlib-jdk7-1.5.31.jar
-libraryjars D:\keys\code\project_model\lib\kotlin-stdlib-jdk8-1.5.31.jar
-libraryjars D:\keys\code\project_model\lib\log4j-api-2.14.0.jar
-libraryjars D:\keys\code\project_model\lib\log4j-core-2.14.0.jar
-libraryjars D:\keys\code\project_model\lib\log4j-slf4j18-impl-2.14.0.jar
-libraryjars D:\keys\code\project_model\lib\marketplace-zip-signer-0.1.8.jar
-libraryjars D:\keys\code\project_model\lib\protobuf-java-3.18.1.jar

-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/1.3.9/40719ea6961c0cb6afaeb6a921eaa1f6afd4cfdf/jsr305-1.3.9.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/11.0.2/35a3c69e19d72743cac83778aecbee68680f63eb/guava-11.0.2.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.google.protobuf/protobuf-java/3.18.1/492c35bb914d122cf12ab3acaf2ba576b40f92ce/protobuf-java-3.18.1.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/aapt2-proto-0.3.1.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/ant/lib/ant.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/ant/lib/ant-antlr.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/ant/lib/ant-apache-bcel.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/ant/lib/ant-apache-bsf.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/ant/lib/ant-apache-log4j.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/ant/lib/ant-apache-oro.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/ant/lib/ant-apache-regexp.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/ant/lib/ant-apache-resolver.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/ant/lib/ant-apache-xalan2.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/ant/lib/ant-commons-logging.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/ant/lib/ant-commons-net.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/ant/lib/ant-jai.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/ant/lib/ant-javamail.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/ant/lib/ant-jdepend.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/ant/lib/ant-jmf.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/ant/lib/ant-jsch.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/ant/lib/ant-junit.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/ant/lib/ant-junit4.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/ant/lib/ant-junitlauncher.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/ant/lib/ant-launcher.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/ant/lib/ant-netrexx.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/ant/lib/ant-swing.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/ant/lib/ant-testutil.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/ant/lib/ant-xz.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/ap-validation-0.0.5.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/asm-7.1.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/asm-all-9.1.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/asm-analysis-7.1.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/asm-commons-7.1.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/asm-tree-7.1.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/asm-util-7.1.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/automaton-1.12-1.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/baksmali-2.2.4.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/batik-codec-1.14.0-24.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/batik-transcoder.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/blockmap-1.0.2.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/bootstrap.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/bouncy-castle-provider.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/byte-buddy-agent-1.10.1.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/caffeine-2.8.8.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/cglib-nodep-3.2.4.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/classgraph-4.8.102.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/cli-parser-1.1.5.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/commons-cli-1.4.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/commons-codec-1.15.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/commons-collections-3.2.2.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/commons-compress-1.20.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/commons-httpclient-3.1-patched.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/commons-imaging-1.0-RC-1.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/commons-io-2.8.0.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/commons-lang3-3.10.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/commons-logging-1.2.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/commons-net-3.6.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/core-3.4.0.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/coverage-common.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/dbus-java-3.2.1.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/dexlib2.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/dom-impl.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/dom-openapi.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/duplicates-analysis.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/error_prone_annotations-2.3.1.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/external-system-rt.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/fluent-hc-4.5.13.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/forms-1.1-preview.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/forms_rt.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/grazie-spellchecker-0.1.9.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/groovy-2.5.11.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/groovy-json-2.5.11.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/groovy-jsr223-2.5.11.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/groovy-templates-2.5.11.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/groovy-xml-2.5.11.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/grpc-core.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/grpc-kotlin-stub-1.0.0.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/grpc-netty-shaded-1.34.1.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/grpc-protobuf.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/grpc-stub-1.34.1.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/gson-2.8.6.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/guava.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/h2-mvstore-1.4.200.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/HdrHistogram-2.1.4.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/http-client.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/icons.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/icu4j-67.1.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/idea.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/idea_rt.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/imageio-tiff.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/imgscalr-lib-4.2.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/ini4j-0.5.5-2.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/intellij-coverage-agent-1.0.579.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/intellij-deps-fastutil-8.5.2-6.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/intellij-dvcs.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/intellij-test-discovery-agent-1.0.579.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/intellij-xml.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/ion-java-1.6.2-3.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/isorelax-20030108.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/jackson-core-2.12.0.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/jackson-databind.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/jackson-dataformat-yaml-2.12.1.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/jackson-module-kotlin-2.12.0.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/java-compatibility-1.0.1.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/java-string-similarity-1.2.1.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/java-utils-1.0.6.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/javax.activation-1.2.0.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/javax.annotation-api-1.3.2.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/javax.inject-1.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/jaxb-api-2.3.1.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/jaxb-runtime.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/jaxen-1.2.0.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/jb-jdi-2.4.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/jcef-87.1.13-g481a82a-chromium-87.0.4280.141-api-1.2.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/jcip-annotations-1.0.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/jdkAnnotations.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/jdom.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/jediterm-pty-2.42.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/jetCheck-0.2.2.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/jffi-1.2.19.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/jffi-1.2.19-native.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/jing-20030619.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/jna.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/jna-platform.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/jnr-a64asm-1.0.0.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/jnr-constants-0.9.12.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/jnr-enxio-0.21.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/jnr-ffi-2.1.10.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/jnr-posix-3.0.50.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/jnr-unixsocket-0.23.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/jnr-x86asm-1.0.2.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/joni.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/jps-model.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/jsch-0.1.55.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/jshell-frontend.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/json.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/jsonpath.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/jsoup-1.12.1.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/jsp-base-openapi.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/jsr305-3.0.2.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/junit4.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/kotlin-gradle-plugin-model-1.4.32.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/kotlin-reflect-1.4.32.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/kotlin-stdlib-jdk8.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/kotlin-test.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/kotlinx-coroutines-jdk8.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/kotlinx-serialization-core-jvm-1.0.1.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/kotlinx-serialization-json-jvm-1.0.1.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/kryo.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/ktor-websockets-1.5.0.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/libam-instrumentation-data-proto-27.1.1.0.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/libstudio.proto-27.1.1.0.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/log4j.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/lz4-java-1.7.1.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/markdown-0.1.41.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/markdownj-core-0.4.2-SNAPSHOT.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/marketplace-zip-signer-0.1.3.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/maven-resolver-provider.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/microba.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/miglayout-swing.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/nanoxml-2.2.3.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/netty-buffer.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/netty-codec-http.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/netty-handler-proxy.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/ngram-slp-0.0.3.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/objenesis-3.1.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/okhttp.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/oro-2.0.8.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/owasp-java-html-sanitizer-20191001.1.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/platform-api.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/platform-impl.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/platform-objectSerializer-annotations.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/platform-statistics-devkit.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/plexus-utils-3.3.0.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/proto-27.1.1.0.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/protobuf-java-3.13.0.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/proxy-vole.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/pty4j.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/qdox-2.0.0.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/rd-core-0.211.234.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/rd-framework-0.211.234.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/rd-swing-0.211.234.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/resources.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/resources_en.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/rhino-runtime-1.7.13.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/rngom-20051226-patched.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/roaringbitmap.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/rocksdbjni-6.15.2.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/serviceMessages-2019.1.4.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/slf4j.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/snakeyaml-1.27.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/snakeyaml-engine-2.2.1.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/spellchecker.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/sqlite-jdbc-3.34.0.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/stats.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/stax-api-1.0.1.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/streamex-0.7.3.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/structuralsearch.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/swingx-core-1.6.2-2.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/testFramework.core.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/testFramework.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/testFramework-java.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/tests_bootstrap.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/tips-intellij-idea-community-211.20.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/trang-core.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/trove4j.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/uast-tests.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/util.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/velocity.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/winp-1.28.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/xercesImpl-2.12.0.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/xml-apis-ext-1.3.04.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/xml-resolver-1.2.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/xmlbeans-2.6.0.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/xmlrpc-2.0.1.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/xstream.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/lib/xz-1.8.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/commons-collections/commons-collections/3.2/f951934aa5ae5a88d7e6dfaa6d32307d834a88be/commons-collections-3.2.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/junit/junit/4.13.2/8ac9e16d933b6fb43bc7f576336b8f4d7eb5ba12/junit-4.13.2.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.4.26/c56b0e90e3b6f9f117a0a0356674e86e86ba8652/byte-buddy-1.4.26.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.4.26/1b9341217172cad476af43635161329015d3a58d/byte-buddy-agent-1.4.26.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.14.0/23cdb2c6babad9b2b0dcf47c6a2c29d504e4c7a8/log4j-api-2.14.0.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-core/2.14.0/e257b0562453f73eabac1bc3181ba33e79d193ed/log4j-core-2.14.0.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-slf4j18-impl/2.14.0/4166b0ea2d00acce2d68aacf30f6806ebce9024e/log4j-slf4j18-impl-2.14.0.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bcpkix-jdk15on/1.69/45c36fb72fafb0b688c6af795e6cc803f6f79ee5/bcpkix-jdk15on-1.69.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bcprov-jdk15on/1.69/91e1628251cf3ca90093ce9d0fe67e5b7dab3850/bcprov-jdk15on-1.69.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bcutil-jdk15on/1.69/c3edf93d346e97f64f041e448e7455c39c7eff64/bcutil-jdk15on-1.69.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.5.31/6628d61d0f5603568e72d2d5915d2c034b4f1c55/kotlin-stdlib-1.5.31.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.5.31/43331609c7de811fed085e0dfd150874b157c32/kotlin-stdlib-common-1.5.31.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.5.31/77e0f2568912e45d26c31fd417a332458508acdf/kotlin-stdlib-jdk7-1.5.31.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk8/1.5.31/ff5d99aecd328872494e8921b72bf6e3af97af3e/kotlin-stdlib-jdk8-1.5.31.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/22.0.0/fb9bebc90794c7602e73d6ed0cb165a0c650be62/annotations-22.0.0.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/org.jetbrains/marketplace-zip-signer/0.1.8/35acd40bff873ccf4da0fa8d9cfe0357906b777e/marketplace-zip-signer-0.1.8.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/2.1.0/a8ca233b9d89b6e610b2e29a33ee78698f804843/mockito-core-2.1.0.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/2.4/2916b6c96b50c5b3ec4452ed99401db745aabb27/objenesis-2.4.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.24/13a394eed5c4f9efb2a6d956e2086f1d81e857d9/lombok-1.18.24.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/2.0.0-alpha1/e979781e847d44d3618c4479d438956593b6b080/slf4j-api-2.0.0-alpha1.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/plugins/java/lib/aether-dependency-resolver.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/plugins/java/lib/completion-ranking-java-0.3.4.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/plugins/java/lib/debugger-memory-agent-1.0.30.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/plugins/java/lib/ecj-4.16.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/plugins/java/lib/java-api.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/plugins/java/lib/java-impl.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/plugins/java/lib/java_resources_en.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/plugins/java/lib/javac2.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/plugins/java/lib/jdkAnnotations.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/plugins/java/lib/jgoodies-common-1.4.0.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/plugins/java/lib/jps-builders.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/plugins/java/lib/jps-builders-6.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/plugins/java/lib/jps-javac-extension-1.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/plugins/java/lib/jps-launcher.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/plugins/java/lib/jshell-protocol.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/plugins/java/lib/maven-resolver-connector-basic-1.3.3.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/plugins/java/lib/maven-resolver-transport-file-1.3.3.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/plugins/java/lib/maven-resolver-transport-http-1.3.3.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/plugins/java/lib/nekohtml-1.9.22.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/plugins/java/lib/resources.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/plugins/java/lib/resources_en.jar
-libraryjars C:/Users/hmaziad/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.1.3/fef2d88b0f4771ce5ac9a9963d3717080439cf4f/ideaIC-2021.1.3/plugins/java/lib/sa-jdwp-1.16.jar

-keeppackagenames
-keepattributes *Annotation*
-keep public class org.armadillo.core.listeners.SessionStartedListener  { *; }
-keep public class org.armadillo.core.listeners.IconGutterListener  { *; }
-keep public class org.armadillo.core.actions.SaveNodeAction  { *; }
-keep public class org.armadillo.core.components.buttons.SnapButton  { *; }
-keep public class org.armadillo.core.services.PersistencyService  { *; }
-keep public class org.armadillo.core.DebugWindowProvider { *; }
-keep public class org.armadillo.core.tree.components.DebugNodeContainer { *; }
-keep public class org.armadillo.core.tree.components.DebugNode { *; }
-keep public class org.armadillo.core.tree.components.DebugFrame { *; }
-keep public class org.armadillo.core.util.DebugContainerConverter { *; }
-keep public class icons.SdkIcons { *; }
-keepattributes Signature
-keep class com.google.gson.** { *; }
-keepclassmembers class com.google.gson.** { *; }
-keepnames class com.google.gson.** { *; }
-keepnames enum com.google.gson.**
-keepclassmembers enum com.google.gson.** { *; }