#java -jar D:/devtools/proguard-7.3.2/lib/proguard.jar @D:/devtools/proguard-7.3.2/armadillo.pro

-injars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/project_model/lib/project_model.jar
-outjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/project_model.jar

-dontnote
-dontwarn

-libraryjars C:/jdk11.0.8/jmods/java.base.jmod
-libraryjars C:/jdk11.0.8/jmods/java.compiler.jmod
-libraryjars C:/jdk11.0.8/jmods/java.datatransfer.jmod
-libraryjars C:/jdk11.0.8/jmods/java.desktop.jmod
-libraryjars C:/jdk11.0.8/jmods/java.instrument.jmod
-libraryjars C:/jdk11.0.8/jmods/java.logging.jmod
-libraryjars C:/jdk11.0.8/jmods/java.management.jmod
-libraryjars C:/jdk11.0.8/jmods/java.management.rmi.jmod
-libraryjars C:/jdk11.0.8/jmods/java.naming.jmod
-libraryjars C:/jdk11.0.8/jmods/java.net.http.jmod
-libraryjars C:/jdk11.0.8/jmods/java.prefs.jmod
-libraryjars C:/jdk11.0.8/jmods/java.rmi.jmod
-libraryjars C:/jdk11.0.8/jmods/java.scripting.jmod
-libraryjars C:/jdk11.0.8/jmods/java.se.jmod
-libraryjars C:/jdk11.0.8/jmods/java.security.jgss.jmod
-libraryjars C:/jdk11.0.8/jmods/java.security.sasl.jmod
-libraryjars C:/jdk11.0.8/jmods/java.smartcardio.jmod
-libraryjars C:/jdk11.0.8/jmods/java.sql.jmod
-libraryjars C:/jdk11.0.8/jmods/java.sql.rowset.jmod
-libraryjars C:/jdk11.0.8/jmods/java.transaction.xa.jmod
-libraryjars C:/jdk11.0.8/jmods/java.xml.crypto.jmod
-libraryjars C:/jdk11.0.8/jmods/java.xml.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.accessibility.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.aot.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.attach.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.charsets.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.compiler.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.crypto.cryptoki.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.crypto.ec.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.crypto.mscapi.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.dynalink.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.editpad.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.hotspot.agent.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.httpserver.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.internal.ed.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.internal.jvmstat.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.internal.le.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.internal.opt.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.internal.vm.ci.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.internal.vm.compiler.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.internal.vm.compiler.management.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.jartool.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.javadoc.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.jcmd.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.jconsole.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.jdeps.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.jdi.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.jdwp.agent.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.jfr.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.jlink.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.jshell.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.jsobject.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.jstatd.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.localedata.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.management.agent.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.management.jfr.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.management.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.naming.dns.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.naming.ldap.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.naming.rmi.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.net.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.pack.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.rmic.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.scripting.nashorn.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.scripting.nashorn.shell.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.sctp.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.security.auth.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.security.jgss.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.unsupported.desktop.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.unsupported.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.xml.dom.jmod
-libraryjars C:/jdk11.0.8/jmods/jdk.zipfs.jmod

-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/project_model/lib/testFramework.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/project_model/lib/annotations-13.0.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/project_model/lib/bcpkix-jdk15on-1.69.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/project_model/lib/bcprov-jdk15on-1.69.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/project_model/lib/bcutil-jdk15on-1.69.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/project_model/lib/commons-collections-3.2.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/project_model/lib/guava-11.0.2.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/project_model/lib/jsr305-1.3.9.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/project_model/lib/kotlin-stdlib-1.5.31.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/project_model/lib/kotlin-stdlib-common-1.5.31.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/project_model/lib/kotlin-stdlib-jdk7-1.5.31.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/project_model/lib/kotlin-stdlib-jdk8-1.5.31.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/project_model/lib/log4j-api-2.14.0.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/project_model/lib/log4j-core-2.14.0.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/project_model/lib/log4j-slf4j18-impl-2.14.0.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/project_model/lib/marketplace-zip-signer-0.1.8.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/project_model/lib/protobuf-java-3.18.1.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/project_model/lib/slf4j-api-2.0.0-alpha1.jar

-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/testFramework-java.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/tests_bootstrap.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/tips-intellij-idea-community-211.20.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/trang-core.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/trove4j.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/txw2-2.3.1.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/uast-tests.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/util.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/velocity.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/winp-1.28.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/xercesImpl-2.12.0.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/xml-apis-ext-1.3.04.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/xmlbeans-2.6.0.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/xml-resolver-1.2.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/xmlrpc-2.0.1.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/xstream.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/xz-1.8.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/xz-1.9.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/aapt2-proto-0.3.1.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/aether-dependency-resolver.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/annotations-13.0.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/annotations-22.0.0.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/annotations-23.0.0.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/ant.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/ant-antlr.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/ant-apache-bcel.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/ant-apache-bsf.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/ant-apache-log4j.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/ant-apache-oro.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/ant-apache-regexp.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/ant-apache-resolver.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/ant-apache-xalan2.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/ant-commons-logging.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/ant-commons-net.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/ant-jai.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/ant-javamail.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/ant-jdepend.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/ant-jmf.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/ant-jsch.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/ant-junit.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/ant-junit4.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/ant-junitlauncher.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/ant-launcher.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/ant-netrexx.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/ant-swing.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/ant-testutil.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/ant-xz.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/ap-validation-0.0.5.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/asm-7.1.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/asm-all-9.1.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/asm-analysis-7.1.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/asm-commons-7.1.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/asm-tree-7.1.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/asm-util-7.1.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/automaton-1.12-1.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/baksmali-2.2.4.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/batik-codec-1.14.0-24.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/batik-transcoder.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/bcpkix-jdk15on-1.64.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/bcpkix-jdk15on-1.69.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/bcprov-jdk15on-1.64.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/bcprov-jdk15on-1.69.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/bcutil-jdk15on-1.69.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/blockmap-1.0.2.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/blockmap-2.0.16.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/bootstrap.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/bouncy-castle-provider.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/byte-buddy-1.4.26.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/byte-buddy-agent-1.4.26.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/byte-buddy-agent-1.10.1.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/caffeine-2.8.8.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/cglib-nodep-3.2.4.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/checker-qual-2.10.0.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/classgraph-4.8.102.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/cli-parser-1.1.5.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/commons-cli-1.4.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/commons-codec-1.15.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/commons-collections-3.2.2.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/commons-collections-3.2.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/commons-compress-1.20.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/commons-compress-1.21.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/commons-httpclient-3.1-patched.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/commons-imaging-1.0-RC-1.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/commons-io-2.8.0.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/commons-io-2.10.0.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/commons-lang3-3.10.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/commons-logging-1.2.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/commons-net-3.6.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/completion-ranking-java-0.3.4.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/converter-jackson-2.7.0.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/converter-jaxb-2.7.0.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/core-3.4.0.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/coverage-common.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/dbus-java-3.2.1.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/debugger-memory-agent-1.0.30.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/dexlib2.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/dom-impl.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/dom-openapi.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/duplicates-analysis.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/ecj-4.16.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/error_prone_annotations-2.3.1.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/error_prone_annotations-2.3.4.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/evo-inflector-1.3.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/external-system-rt.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/failureaccess-1.0.1.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/FastInfoset-1.2.15.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/fluent-hc-4.5.13.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/forms_rt.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/forms-1.1-preview.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/gradle-idea-ext-1.1.1.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/gradle-intellij-plugin-1.3.0.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/grazie-spellchecker-0.1.9.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/groovy-2.5.11.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/groovy-json-2.5.11.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/groovy-jsr223-2.5.11.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/groovy-templates-2.5.11.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/groovy-xml-2.5.11.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/grpc-core.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/grpc-kotlin-stub-1.0.0.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/grpc-netty-shaded-1.34.1.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/grpc-protobuf.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/grpc-stub-1.34.1.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/gson-2.8.6.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/guava.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/guava-11.0.2.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/guava-28.2-jre.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/h2-mvstore-1.4.200.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/hamcrest-core-1.3.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/HdrHistogram-2.1.4.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/http-client.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/icons.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/icu4j-67.1.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/idea.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/idea_rt.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/imageio-tiff.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/imgscalr-lib-4.2.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/ini4j-0.5.5-2.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/intellij-coverage-agent-1.0.579.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/intellij-deps-fastutil-8.5.2-6.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/intellij-dvcs.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/intellij-test-discovery-agent-1.0.579.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/intellij-xml.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/ion-java-1.6.2-3.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/isorelax-20030108.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/istack-commons-runtime-3.0.7.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/j2objc-annotations-1.3.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/jackson-annotations-2.12.5.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/jackson-core-2.12.0.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/jackson-core-2.12.5.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/jackson-databind.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/jackson-databind-2.12.5.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/jackson-dataformat-yaml-2.12.1.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/jackson-module-kotlin-2.12.0.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/jackson-module-kotlin-2.12.5.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/java_resources_en.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/java-api.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/javac2.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/java-compatibility-1.0.1.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/java-impl.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/java-string-similarity-1.2.1.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/java-utils-1.0.6.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/javax.activation-1.2.0.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/javax.activation-api-1.2.0.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/javax.annotation-api-1.3.2.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/javax.inject-1.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/jaxb-api-2.3.1.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/jaxb-core-2.3.0.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/jaxb-impl-2.3.2.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/jaxb-runtime.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/jaxb-runtime-2.3.1.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/jaxen-1.2.0.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/jb-jdi-2.4.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/jcef-87.1.13-g481a82a-chromium-87.0.4280.141-api-1.2.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/jcip-annotations-1.0.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/jdkAnnotations.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/jdom.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/jdom-2.0.2.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/jediterm-pty-2.42.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/jetCheck-0.2.2.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/jffi-1.2.19.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/jffi-1.2.19-native.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/jgoodies-common-1.4.0.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/jing-20030619.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/jna.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/jna-platform.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/jnr-a64asm-1.0.0.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/jnr-constants-0.9.12.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/jnr-enxio-0.21.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/jnr-ffi-2.1.10.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/jnr-posix-3.0.50.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/jnr-unixsocket-0.23.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/jnr-x86asm-1.0.2.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/joni.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/jps-builders.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/jps-builders-6.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/jps-javac-extension-1.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/jps-launcher.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/jps-model.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/jsch-0.1.55.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/jshell-frontend.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/jshell-protocol.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/json.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/jsonpath.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/jsoup-1.12.1.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/jsoup-1.14.2.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/jsp-base-openapi.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/jsr305-1.3.9.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/jsr305-3.0.2.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/junit-4.13.2.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/junit4.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/kotlin-gradle-plugin-model-1.4.32.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/kotlin-reflect-1.4.32.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/kotlin-stdlib-1.5.31.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/kotlin-stdlib-common-1.5.31.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/kotlin-stdlib-jdk7-1.5.31.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/kotlin-stdlib-jdk8.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/kotlin-stdlib-jdk8-1.5.31.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/kotlin-test.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/kotlinx-coroutines-jdk8.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/kotlinx-serialization-core-jvm-1.0.1.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/kotlinx-serialization-core-jvm-1.3.1.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/kotlinx-serialization-json-jvm-1.0.1.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/kotlinx-serialization-json-jvm-1.3.1.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/kryo.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/ktor-websockets-1.5.0.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/libam-instrumentation-data-proto-27.1.1.0.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/libstudio.proto-27.1.1.0.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/log4j.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/log4j-api-2.14.0.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/log4j-core-2.14.0.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/log4j-slf4j18-impl-2.14.0.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/lombok-1.18.24.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/lz4-java-1.7.1.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/markdown-0.1.41.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/markdownj-core-0.4.2-SNAPSHOT.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/marketplace-zip-signer-0.1.3.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/marketplace-zip-signer-0.1.5.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/marketplace-zip-signer-0.1.8.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/maven-resolver-connector-basic-1.3.3.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/maven-resolver-provider.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/maven-resolver-transport-file-1.3.3.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/maven-resolver-transport-http-1.3.3.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/microba.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/miglayout-swing.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/mockito-core-2.1.0.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/nanoxml-2.2.3.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/nekohtml-1.9.22.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/netty-buffer.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/netty-codec-http.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/netty-handler-proxy.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/ngram-slp-0.0.3.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/objenesis-2.4.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/objenesis-3.1.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/okhttp.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/okhttp-4.3.1.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/okio-jvm-2.4.1.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/oro-2.0.8.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/owasp-java-html-sanitizer-20191001.1.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/platform-api.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/platform-impl.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/platform-objectSerializer-annotations.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/platform-statistics-devkit.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/plexus-utils-3.3.0.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/plugin-repository-rest-client-2.0.20.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/proto-27.1.1.0.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/protobuf-java-3.11.4.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/protobuf-java-3.13.0.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/protobuf-java-3.18.1.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/proxy-vole.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/pty4j.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/qdox-2.0.0.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/rd-core-0.211.234.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/rd-framework-0.211.234.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/rd-swing-0.211.234.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/resources.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/resources_en.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/retrofit-2.7.0.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/rhino-runtime-1.7.13.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/rngom-20051226-patched.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/roaringbitmap.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/rocksdbjni-6.15.2.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/sa-jdwp-1.16.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/serviceMessages-2019.1.4.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/slf4j.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/slf4j-api-1.7.31.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/slf4j-api-2.0.0-alpha1.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/snakeyaml-1.27.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/snakeyaml-engine-2.2.1.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/spellchecker.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/sqlite-jdbc-3.34.0.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/stats.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/stax-api-1.0.1.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/stax-ex-1.8.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/streamex-0.7.3.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/structuralsearch.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/structure-base-3.198.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/structure-intellij-3.198.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/swingx-core-1.6.2-2.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/testFramework.core.jar
-libraryjars C:/ProgramData/Jenkins/.jenkins/workspace/Armadillo/build/libs/dependencies/testFramework.jar

-keeppackagenames
-keepattributes *Annotation*
-keep public class org.armadillo.core.listeners.SessionStartedListener  { *; }
-keep public class org.armadillo.core.listeners.IconGutterListener  { *; }
-keep public class org.armadillo.core.actions.SaveNodeAction  { *; }
-keep public class org.armadillo.core.components.buttons.SnapButton  { *; }
-keep public class org.armadillo.core.services.PersistencyService  { *; }
-keep public class org.armadillo.core.DebugWindowProvider { *; }
-keep public class org.armadillo.core.tree.components.DebugNodeContainer { *; }
-keep public class org.armadillo.core.tree.components.DebugNode { *; }
-keep public class org.armadillo.core.tree.components.DebugFrame { *; }
-keep public class org.armadillo.core.util.DebugContainerConverter { *; }
-keep public class icons.SdkIcons { *; }
-keepattributes Signature
-keep class com.google.gson.** { *; }
-keepclassmembers class com.google.gson.** { *; }
-keepnames class com.google.gson.** { *; }
-keepnames enum com.google.gson.**
-keepclassmembers enum com.google.gson.** { *; }